Ball out of play     - 1676
Throw in             - 1017
Foul                 - 611
Indirect free kick   - 487
Clearance            - 433
Shots on target      - 299
Shots off target     - 265
Corner               - 249
Substitution         - 146
Offside              - 140
Kick off             - 136
Yellow card          - 121
Goal                 - 118
Direct free kick     - 105
Red card             - 7
Penalty              - 6

Class                       Text    Video   Fusion
                                                       
Ball out of play            0.809   0.834   0.868
Clearance                   0.247   0.588   0.600
Corner                      0.312   0.729   0.833
Direct free kick            0.143   0.429   0.381
Foul                        0.504   0.568   0.799
Goal                        0.333   0.500   0.292
Indirect free kick          0.260   0.375   0.583
Kick off                    0.125   0.469   0.344
Offside                     0.393   0.000   0.321
Penalty                     0.000   0.000   0.000
Red card                    0.000   0.000   0.000
Shots off target            0.471   0.412   0.686
Shots on target             0.311   0.426   0.279
Substitution                0.643   0.643   0.857
Throw in                    0.512   0.808   0.837
Yellow card                 0.667   0.667   0.762 
